# MicroRepository

./: MicroRepository.sln  README.md
XieyiRedisLibrary/Extensions/: RedisHelper.cs
XieyiRedisLibrary/Interfaces/: IRedisProvider.cs
src/Services/ESServices/XieyiES.Api/: Program.cs  Startup.cs  XieyiES.Api.csproj  XieyiES.Api.xml  appsettings.json
src/Services/ESServices/XieyiES.Api/Controllers/: CourseJoinController.cs  RegistryController.cs  StudentController.cs  TestController.cs  UserController.cs  UserLoginController.cs
src/Services/ESServices/XieyiES.Api/Controllers/Base/: BaseController.cs
src/Services/ESServices/XieyiES.Api/Domain/: RegistryRecord.cs  User.cs
src/Services/ESServices/XieyiES.Api/Extensions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  MyEventLog.cs
src/Services/ESServices/XieyiES.Api/Interfaces/: IESProvider.cs
src/Services/ESServices/XieyiES.Api/Model/: CourseJoinRecord.cs  RegistryRecord.cs  User.cs  UserLogin.cs
src/Services/ESServices/XieyiES.Api/Model/DtoModel/: UserUpdateDto.cs  UserWalletUpdateDto.cs
src/Services/ESServices/XieyiES.Api/Models/: Person.cs  Student.cs
src/Services/ESServices/XieyiES.Api/Profile/: UserProfile.cs  UserWalletProfile.cs
src/Services/ESServices/XieyiES.Api/Profiles/: UserProfile.cs
src/Services/ESServices/XieyiES.Api/Properties/: launchSettings.json
src/Services/ESServices/XieyiES.Api/Services/: ESProvider.cs
src/Services/ESServices/XieyiESLibrary/: ServiceCollectionExtensions.cs  XieyiESLibrary.csproj
src/Services/ESServices/XieyiESLibrary/Config/: ESConfig.cs
src/Services/ESServices/XieyiESLibrary/Entity/: ESBaseEntity.cs  OrderByType.cs  QueryType.cs
src/Services/ESServices/XieyiESLibrary/Entity/Mapping/: MappingColumn.cs  MappingIndex.cs
src/Services/ESServices/XieyiESLibrary/ExpressionsToQuery/: BaseResolve.cs  BinaryExpressionResolve.cs  ConstantExpressionResolve.cs  ExpressionsGetQuery.cs  LambdaExpressionResolve.cs  MemberConstExpressionResolve.cs  MemberExpressionResolve.cs  MethodCallExpressionResolve.cs  QueryBuilder.cs
src/Services/ESServices/XieyiESLibrary/ExpressionsToQuery/Common/: ExpressionContext.cs  ExpressionParameter.cs  ExpressionTool.cs  FiledHelp.cs  ReflectionExtensionHelper.cs
src/Services/ESServices/XieyiESLibrary/Extensions/: ESClientExtension.cs  ExpressionExtensions.cs  StringExtension.cs
src/Services/ESServices/XieyiESLibrary/Interfaces/: IESClientProvider.cs  IESQueryable.cs  IESRepository.cs  IESSearch.cs
src/Services/ESServices/XieyiESLibrary/Provider/: ESClientProvider.cs  ESRepository.cs  IESRepository.cs
src/Services/ESServices/XieyiESLibrary/Provider/Base/: IESClientProvider.cs
src/Services/ESServices/XieyiESLibrary/Services/: ESClientProvider.cs  ESQueryableService.cs  ESRepository.cs  ESSearchService.cs
(+5 files in other folders)
